<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Thaki</title>
	<link rel="stylesheet" type="text/css" href="thaki.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

	<style type="text/css">

	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	@-webkit-keyframes rotate-loading {
		0% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
		}
	}
	@-webkit-keyframes loading-text-opacity {
		0% {
			opacity: 0
		}
		20% {
			opacity: 0
		}
		50% {
			opacity: 1
		}
		100% {
			opacity: 0
		}
	}
	.loading-container,
	.loading {
		height: 100px;
		position: relative;
		width: 100px;
		border-radius: 100%;
	}
	.loading-container {
		margin: -199px auto;
	}
	.loading {
		border: 4px solid transparent;
		border-color: transparent black transparent black;
		-webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
		-webkit-transform-origin: 50% 50%;
	}
	.loading-container .loading {
		-webkit-transition: all 0.5s ease-in-out;
	}
	#loading-text {
		-webkit-animation: loading-text-opacity 1.5s linear 0s infinite normal;
		color: #799830;
		font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
		font-weight: bold;
		margin-top: 45px;
		margin-left: -45px;
		opacity: 0;
		position: absolute;
		text-align: center;
		/*text-transform: uppercase;*/
		top: 0;
		width: 188px;
		font-size: 14px;
	}
	h1 {
		text-align: center;
		color: #eee;
	}
	a
	{
		color: white;
	}
</style>
</head>
<body>
	<div class="nav">
		<div class="nav-header">
			<div class="nav-title">
				Thaki
			</div>
		</div>

		<div class="nav-links">
			<a href="#">Home</a>
			<a href="#">About</a>
		</div>
	</div>


	<div class="wrapper">

		<img src="thakiLogoNew.png" align="center">
		<p class="thakiLogo">thaki</p>
	</div>

	<div class="loading-container" align="top">
		<div class="loading"></div>
		<div id="loading-text">
			myApp
		</div>
	</div>


	<footer>
		<p class="copyRight">© 2018 RBK</p>
	</footer>

	<!-- <button id="downBtn">Download</button> -->

	<script>
      // You can also require other files to run in this process
      require('./renderer.js')
  </script>

  <script type="text/javascript">

  	document.addEventListener('DOMContentLoaded',function(){
  		var el = document.querySelector('#mylink');
  		el.addEventListener('click',function(event){
  			event.preventDefault();
  			var shell = require('electron').shell;
  			shell.openExternal(this.href);
  		});
  	})
  </script>
</body>
</html>
